/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
/* Header Styles */
header {
    background-color: #b25e5e;
    padding: 20px;
    color: rgb(8, 8, 8);
}

.header-container {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    width: 100%;
}

.logo img {
    width: 100%;       
    max-width: 500px;   
    height: auto;  
}

/* Search Bar and Icons Container */
.search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    width: 100%; 
    padding: 10px 0;
}

/* Search Bar */
.search-bar {
    width: 80%; 
    padding: 8px;
    gap: 20px;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.icons {
    color: #ddd;
    font-size: 25px;
}

/* Breakpoint for Larger Screens */
@media (min-width: 640px) {
    .header-container {
        flex-direction: row;
        align-items: center; 
        justify-content: space-between;
    }

    .search-container {
        width: 100%;
        align-items: flex-start;
        margin-left: 20px; 
    }

    .search-bar {
        width: 70%; 
    }
}

.icon-heart-link,
.icon-basket-link {
    text-decoration: none;
    color: inherit;
}

.icon-heart-link:hover,
.icon-basket-link:hover {
    color: #030303;
}


/* navigation menu */
.navigation-menu {
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.navigation-menu p {
    margin: 0; 
    color: white;
    padding-top: 20px;
}

.navigation-menu a {
    text-decoration: none; /* Remove underlining from links */
    color: inherit; /* links take the color of their parent element */
}

/* Media query for larger screens */
@media (min-width: 640px) {
    .navigation-menu {
        flex-direction: row; 
        justify-content: flex-start; 
        padding: 0; 
    }

    .navigation-menu p {
        margin: 0 5px;
        font-size: 18px;
    }
}


/* Hero Section */
.hero {
    padding: 50px 20px;
    background-color: rgba(207, 97, 97, 0.273);
    color: white;
    text-align: center;
    margin: 40px auto; 
    max-width: 1200px; 
    border-radius: 10px; 
}

/* Flexbox container for the image and text */
.hero-content {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    gap: 20px; 
}

.hero-image {
    max-width: 100%;
    height: auto;
    display: block;
}

.hero-text h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 1.2rem;
}

/* Breakpoint for screens >= 640px */
@media (min-width: 640px) {
    .hero {
        padding: 70px 40px;
    }

    .hero-content {
        gap: 30px;
    }

    .hero-text h2 {
        font-size: 2.5rem;
    }
}

/* Breakpoint for screens >= 1024px */
@media (min-width: 1024px) {
    .hero-content {
        flex-direction: row-reverse; /* Image on the right, text on the left */
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }

    .hero-image {
        max-width: 50%; /* Reduce image size for large screens */
    }

    .hero-text {
        max-width: 45%;
    }
}

/* Spots Section */
.spots {
    padding: 40px 20px;
    text-align: center; 
    display: none; /* Hide by default */
}

.spot-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
}

/* Spot Styling */
.spot {
    position: relative;
    overflow: hidden; /* Prevent overflow */
}

.spot-image {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
}

.spot-text {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); /* Adjust position to center */
    color: white; 
    font-size: 1.5rem; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); 
}

/* Responsive Styles for screens >= 1024px */
@media (min-width: 1024px) {
    .spots {
        display: block; /* Show the spots section on larger screens */
        padding: 40px 0; 
    }

    .spot-grid {
        margin: 0 auto; /* Center the grid */
        max-width: 1200px; /* Limit the max-width */
    }

    .spot-text {
        font-size: 1.8rem;
    }
}


/* Products Section */
.products {
    text-align: center;
    margin: 20px auto;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr; /* Single column for small screens */
    gap: 20px;
    margin: 0 20px;
}


.product-card {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    background-color: white;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column; /*image on top, text below */
}


.product-card:hover {
    transform: translateY(-10px); /* Hover effect */
}

/* Image Container */
.image-container {
    position: relative;
    width: 100%; 
    height: 80%; 
}

.image-container img {
    width: 100%;
    height: 100%;
}


/* "Nyhet" badge */
.new-box {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: bold;
}

/* Heart Icon */
.image-container .icon-heart {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

/* Product Info */
.product-info {
    display: flex;               
    justify-content: space-between; 
    align-items: center;        
    padding: 10px;            
} 
.product-link {
    text-decoration: none; /* Remove underline */
}

/* Product Name */
.product-name {
    color: #333;               
    font-size: 1rem;          
    margin: 0;                
}

/* Product Price */
.product-price {
    color: #333;               
    font-size: 1rem;          
    margin: 0;               
    font-weight: bold;        
}
.brand {
    text-align: left; 
    padding: 10px;
    font-size: 0.8rem; 
    margin-top: 5px; 
    color: #333;
}

/* Responsive Layout: 2 Columns for screens >= 640px */
@media (min-width: 640px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

/* Responsive Layout: 4 Columns for screens >= 1024px */
@media (min-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(4, 1fr); 
    }
}


/* Information Grid Section */
.info-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px; 
    padding: 40px 20px; 
    text-align: left; 
}

/* Information items styling */
.info-item {
    justify-content: center; 
    background-color: #f4f4f4; 
    padding: 20px; 
    transition: background-color 0.5s; /* Transition effect */
}

.info-item:hover {
    background-color: #e0e0e0; 
}

.info-item i {
    font-size: 2rem; 
    margin-right: 10px; 
}

/* Responsive Styles for screens >= 640px */
@media (min-width: 640px) {
    .info-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

/* Responsive Styles for screens >= 1024px */
@media (min-width: 1024px) {
    .info-grid {
        grid-template-columns: repeat(4, 1fr); 
    }
}

/* Footer */

/* Accordion styles (mobile first)*/
.accordion {
    display: block; 
}

/* Footer for larger screens */
.footer-content {
    display: none; 
}

/* Footer Trademark */
.footer-trademark {
    text-align: center; 
    margin-top: 20px;
}

/* Styles for screens â‰¥ 640px */
@media (min-width: 640px) {
   
    .accordion {
        display: none; 
    }

    /* Show the regular footer */

    footer {
        background-color: #b25e5e; 
        color: white;
        padding: 20px; 
    }
    
    .footer-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px; 
    }
    
    }
    
    .footer-column h4 {
        padding-bottom: 5px;
        margin-bottom: 10px;
    }
    
    .footer-column p {
        margin: 5px 0; 
        color: white;
    }